<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <style>
        html {
            background-color: black;
        }

        body {
            margin: 0;
            font-size: 2em;
        }

        .console * {
            font-family: monospace;
        }

        .console {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #111111;
        }

        .console-history {
            flex-grow: 1;
            box-sizing: border-box;
            padding: 24px;
            overflow-y: auto;
        }

        .console-input-log,
        .console-output-log {
            box-sizing: border-box;
            padding: 6px 12px;
        }

        .console-input-log:hover,
        .console-output-log:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .console-input-log {
            color: #ffffff;
            font-weight: bold;
        }

        .console-output-log {
            color: #00ffcc;
        }

        .console-input {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 8px;
            outline: none;
            border: none;
            border-top: 1px solid #333333;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.07);
            font-size: 1.05em;
        }

        .console-input:hover,
        .console-input:focus {
            background: rgba(255, 255, 255, 0.09);
        }

        .noSelect {
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="console">
        <div class="console-history"></div>
        <input class="console-input" type="text" autofocus spellcheck="false">
    </div>
    <script>

        let consoleInput = document.querySelector(".console-input");
        let historyContainer = document.querySelector(".console-history");
        let lastResult = "";
        let arrayTyped = [];


        function addResult(inputAsString, output) {

            lastResult = output;


            let outputAsString =
                output instanceof Array ? `[${output.join(", ")}]` : output.toString();
            let inputLogElement = document.createElement("div");
            let outputLogElement = document.createElement("div");

            inputLogElement.classList.add("console-input-log");
            outputLogElement.classList.add("console-output-log");

            inputLogElement.textContent = `${inputAsString}`;
            if (!isNaN(outputAsString)) {
                outputAsString = formartNum(outputAsString)
            }
            outputLogElement.textContent = outputAsString;

            let greaterThan = document.createElement("span");
            greaterThan.classList.add("noSelect");
            greaterThan.innerText = "> ";

            inputLogElement.prepend(greaterThan);
            historyContainer.append(inputLogElement, outputLogElement);
        }

        consoleInput.addEventListener("keyup", (e) => {



            if (e.key === "Enter" && e.key.length !== 0) {
                if(consoleInput.value === ""){
                    return;
                }
                let code = consoleInput.value.trim();
                let normalString = code;
                code = code.split(",").join("");

               

                if (code.toLowerCase() === "c" || code.toLowerCase() === "cc") {
                    let valueToCopy;
                    if (!isNaN(lastResult) && code.toLowerCase() === "c") {
                        valueToCopy = Math.floor(lastResult);
                    } else {
                        valueToCopy = lastResult;
                    }
                    let input = document.createElement("input");
                    input.value = valueToCopy;
                    document.body.appendChild(input);

                    input.select();
                    document.execCommand("Copy");
                    input.remove();

                    consoleInput.value = "";
                    consoleInput.focus()
                    return;

                } else if (code.toLowerCase() === "v" || code.toLowerCase() === "vv") {
                    if (!isNaN(lastResult) && code.toLowerCase() === "v") {
                        consoleInput.value = Math.floor(lastResult);
                    } else {
                        consoleInput.value = lastResult;
                    }
                    consoleInput.focus()
                    return;

                } else if (normalString[0].toLowerCase() === "s" ) {
                    let numb = normalString.replace("s", "");
                 
                    if (!isNaN(numb)) {
                        consoleInput.value = arrayTyped[arrayTyped.length-parseInt(numb)];
                    }
                    consoleInput.focus()
                    return;
                }
                try {
                    addResult(normalString, eval(code));
                } catch (err) {
                    addResult(code, err);
                }
                arrayTyped.push(normalString);

                consoleInput.value = "";
                historyContainer.scrollTop = historyContainer.scrollHeight;
            }
        });

        function formartNum(num) {
            return new Intl.NumberFormat('en-US').format(num);
        }
        consoleInput.value = "";

    </script>
</body>

</html>
